# simpleRESTfulExample

./: README.md  pom.xml
src/main/java/com/epam/stud/shv/datalayer/cash/: GameCash.java  GameSolver.java
src/main/java/com/epam/stud/shv/datalayer/dao/: DaoFactoryImpl.java  GameDao.java  GameDaoImpl.java
src/main/java/com/epam/stud/shv/datalayer/entities/: Game.java  User.java
src/main/java/com/epam/stud/shv/enums/: GameState.java
src/main/java/com/epam/stud/shv/web/: GameService.java
src/main/webapp/js/: main.js
